.clinic_section {
  background-color: #ffffff;
  margin-bottom: 4rem;
}

.clinic_section .clinic {
  padding: 0 5rem;
  display: flex;
  align-items: center;
}

.clinic .left_clinic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10rem 0;
}

.left_clinic .heading {
  font-size: 54px;
  font-weight: 600;
  color: #003b79;
}

.left_clinic .descriptin {
  font-size: 20px;
  font-weight: 400;
  color: #002348;
  margin: 1.5rem 0;
  line-height: 35px;
}

.clinic .right_clinic {
  display: flex;
  align-items: center;
  gap: 26px;
}

.right_clinic .clinic_cards {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.clinic_cards .card {
  width: 282px;
  height: 236px;
  border-radius: 20px;
  box-shadow: 0 4px 100px rgba(0, 0, 0, 0.15);
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  position: relative;
}

.card img {
  position: absolute;
  top: -120px;
  right: 30px;
  border-radius: 100px;
}

.clinic_cards .card p {
  margin-top: 11rem;
  padding-left: 2rem;
  color: var(--blue-deep);
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0px;
}

.clinic .last_card {
  width: 282px;
  height: 236px;
  border-radius: 20px;
  box-shadow: 0 0 70px #f0f0f0;
  display: flex;
  flex-direction: column;
  position: relative;
}

.last-_card img {
  position: absolute;
  top: -110px;
  right: 30px;
  border-radius: 100px;
}

.abm_card img {
  position: absolute;
  top: -105px;
  right: 20px;
}

.last_card .position {
  margin-top: 11rem;
  padding-left: 2rem;
  color: var(--blue-deep);
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0px;
}

@media (max-width: 1150px) {
  .clinic {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 790px) {
  .clinic .left_clinic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem 0;
  }

  .left_clinic .heading {
    font-size: 40px;
  }

  .left_clinic .descriptin {
    font-size: 18px;
  }

  .clinic .right_clinic {
    padding: 4rem 0;
  }
}

@media screen and (max-width: 650px) {
  .clinic .right_clinic {
    display: flex;
    flex-direction: column;
    gap: 9rem;
  }
  .clinic_cards .card {
    width: 500px;
    height: 300px;
  }
  .card img {
    top: -120px;
    right: 140px;
  }

  .clinic .last_card {
    width: 500px;
    height: 300px;
  }

  .clinic .last_card img {
    position: absolute;
    top: -110px;
    right: 140px;
    border-radius: 100px;
  }
}

@media (max-width: 440px) {
  .clinic_section .clinic {
    padding: 0 3rem;
  }

  .left_clinic .heading {
    font-size: 29px;
  }

  .left_clinic .descriptin {
    width: 300px;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
  }

  .clinic .right_clinic {
    display: flex;
    flex-direction: column;
    gap: 9rem;
  }
  .clinic_cards .card {
    width: 250px;
    height: 300px;
  }
  .card img {
    top: -120px;
    right: 20px;
  }

  .clinic .last_card {
    width: 250px;
    height: 300px;
  }

  .clinic .last_card img {
    top: -120px;
    right: 17px;
  }
}
