.specialist_section {
  background-color: #f8fdff;
  position: relative;
  padding: 6rem 5rem;
}

.specialist_section .circle {
  position: absolute;
  top: 0;
  right: -1px;
}

.uper h2 {
  font-size: 54px;
  font-weight: 600;
  color: #003b79;
  text-align: center;
}

.uper p {
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
}

.specialist_section .splCards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}

.splCard {
  width: 270px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 4px 50px #00000026;
}

.splCard .uper_section {
  width: 100%;
  height: 280px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.uper_section img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}

.splCard .lower_section {
  width: 100%;
  height: 120px;
  padding: 1rem 1.5rem;
  border-radius: 0 0 20px 20px;
}

.lower_section h2 {
  font-size: 22px;
  font-weight: 700;
  color: #002348;
}

.lower_section p {
  font-size: 16px;
  font-weight: 400;
  color: #002348;
}

@media (max-width: 1050px) {
  .specialist_section .circle {
    display: none;
  }

  .specialist_section .splCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    gap: 2rem;
  }

  .splCards .splCard {
    width: 370px;
    height: 450px;
  }
}

@media (max-width: 790px) {
  .specialist_section {
    padding: 6rem 5rem;
  }

  .uper h2 {
    font-size: 48px;
    font-weight: 600;
  }

  .specialist_section .splCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    gap: 2rem;
  }

  .splCards .splCard {
    width: 270px;
    height: 400px;
  }

  .uper p {
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
  }
}

@media (max-width: 690px) {
  .specialist_section {
    padding: 6px 5rem;
  }
  .uper h2 {
    font-size: 40px;
    font-weight: 600;
  }

  .splCards .splCard {
    width: 250px;
    height: 400px;
  }

  .uper p {
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
  }
}

@media (max-width: 560px) {
  .specialist_section {
    padding: 6rem 3rem;
  }
  .uper h2 {
    font-size: 35px;
    font-weight: 600;
  }
  .uper p {
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
  }
  .specialist_section .splCards {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  .specialist_section {
    padding: 6rem 3rem;
  }
  .uper h2 {
    font-size: 21px;
    font-weight: 600;
  }
  .uper p {
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
  }
  .specialist_section .splCards {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
}
